body{
    font-family: Helvetica, Arial;
    background-image: linear-gradient(to bottom, white,blue);
}
h2{
    text-align: center;
}
header{
    float: left;
    background-color: black;
    width: 100%;
}
header p{
    float: right;
    color:white;
    font-size: 2em;
    text-align: center;
}
a{
    color: whitesmoke;
    text-decoration: none;
    font-weight: bold;
}
a:hover{
    color:#FFF;
    background: #0B486B;
    padding: 20px 5px;}
#logo{
    float: left;
    width: 30%;
    height: 30%;
    display: block;}
nav{
        float: right;
        padding: 20px; }
ul{
    list-style: none;}
li{
    display: inline-block;
    
    padding: 10px;}
footer{
    background-color:black;
    color:white;
    text-align: center;
    padding: 5px;
    clear: both;}
        
        
