<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<title>Harry Potter - Fanpage</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>

<body>
    <header>
        <img id="logo" src="imagens/harrypotterrotter-1.webp" alt="Logo do Blog" width="100" height="100">
        
        <nav>
        <!--<a href="#" id="menu-icon"></a>-->
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Quiz.html">Quiz</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="Filmes.html">Filmes</a></li>
            </ul>
        </nav>

     
        <p id="tituloprincipal">Filmes</p>
    </header>


    <main>
        <!-- Seção com meus artigos  -->
        <h1>Filmes de Harry Potter</h1>

        <section>
            <h2>Harry Potter - A Pedra Filosofal</h2>
            <div id="video2">
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/8NO5lbdCO6Q" 
                title="YouTube video player" frameborder="0" 
                 allowfullscreen>
                </iframe>
            </div>
            <br>

            <h2>Harry Potter - A Câmara Secreta </h2>
            <div id="video2">
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/V72-CbI1JlI" 
                title="YouTube video player" frameborder="0" 
                 allowfullscreen>
                </iframe>
            </div>

            <h2>Harry Potter - E o Prisioneiro de Azkaban</h2>
            <div id="video2">
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/NQfXOPHrmAI" 
                title="YouTube video player" frameborder="0" 
                 allowfullscreen>
                </iframe>
            </div>

            <h2>Harry Potter - E o calice Fogo </h2>
            <div id="video2">
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/yjfiuih9yo8" 
                title="YouTube video player" frameborder="0" 
                 allowfullscreen>
                </iframe>
            </div>

            <h2>Harry Potter - E a Ordem da Fênix </h2>
            <div id="video2">
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/5rwBSbzWcNo" 
                title="YouTube video player" frameborder="0" 
                 allowfullscreen>
                </iframe>
            </div>


            <h2>Harry Potter - E o Enigma do Príncipe </h2>
            <div id="video2">
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/PNIreht4LDQ" 
                title="YouTube video player" frameborder="0" 
                 allowfullscreen>
                </iframe>
            </div>

            <h2>Harry Potter - E as Reliquías da Morte (Parte 1)</h2>
            <div id="video2">
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/PZujP4kOcPs" 
                title="YouTube video player" frameborder="0" 
                 allowfullscreen>
                </iframe>
            </div>

            <h2>Harry Potter - E as Reliquías da Morte (Parte 2) </h2>
            <div id="video2">
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/yTRS63X3Q6c" 
                title="YouTube video player" frameborder="0" 
                 allowfullscreen>
                </iframe>
            </div>






            
        </section>
                
    </main>


    <footer id="nav-footer">
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Quiz.html">Quiz</a></li>                    
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="Filmes.html">Filmes</a></li>
                </ul>
        </nav>

        <section id="copyright">
            <h2>Direitos</h2>
            <p>Copyright - Todos os direitos reservados | Desenvolvido por Carlos Diogo</p>
        </section>


    </footer>

</body>
</html>