<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<title>Harry Potter - Fanpage</title>

    <link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>

<body>
    <header>
        <nav>
        <!--<a href="#" id="menu-icon"></a>-->
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Quiz.html">Quiz</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="Filme.html">Filmes</a></li>
            </ul>
        </nav>

     
        <p id="titulo principal">Harry Potter - Fanpage</p>
        <img id="logo" src="imagens/harry-potter-1228922_widemd.jpg" alt="Logo do Blog" width="100" height="100">
    </header>

    <main>
        <!-- Seção com meus artigos  -->
        <section>
            <h2>Sobre Harry Potter</h2>
            <div id="">
                <p>   Harry Potter é uma série de sete romances de fantasia escrita pela autora britânica J. K. Rowling. A série narra as aventuras de um jovem chamado Harry James Potter, que descobre aos 11 anos de idade que é um bruxo ao ser convidado para estudar na Escola de Magia e Bruxaria de Hogwarts. O arco de história principal diz respeito às amizades de Harry com outros bruxos de sua idade, como Ronald Weasley e Hermione Granger, e também com o diretor de Hogwarts Albus Dumbledore, considerado o maior dos magos, e seus conflitos com o bruxo das trevas Lord Voldemort, que pretende se tornar imortal, conquistar o mundo dos bruxos, subjugar as pessoas não-mágicas e destruir todos aqueles que estão em seu caminho, especialmente Harry Potter, a quem ele considera seu maior rival. Desde o lançamento do primeiro romance, Harry Potter e a Pedra Filosofal, em 26 de junho de 1997, os livros ganharam uma imensa popularidade, aclamação da crítica e foram um sucesso comercial em todo o mundo.
                
                </p>
            </div>

            <div id="">
                <p>A série abrange vários gêneros, como fantasia, vida escolar e passagem entre a infância e a juventude (com elementos de mistério, suspense, aventura e romance), sendo que a história tem muitos significados e referências culturais. De acordo com Rowling, o tema principal é a morte. Há também muitas outras temáticas na série, como preconceito e corrupção.

                    Os livros foram originalmente impressos em inglês por duas grandes editoras, a Bloomsbury do Reino Unido e a Scholastic Press nos Estados Unidos. A série já foi publicada por muitas editoras em todo o mundo. A adaptação para uma série composta por oito filmes feita pela Warner Bros. Pictures se tornou a série cinematográfica mais assistida da história. Tamanho sucesso fez com que a marca Harry Potter chegasse ao valor de 15 bilhões de dólares. Além disso, o parque temático The Wizarding World of Harry Potter foi introduzido em diversas unidades da Universal Parks & Resorts.
                </p>                
            </div>

        </section>

        <hr>
        <!-- Seção de notícias-->
        <section>
            <h2>Livros</h2>
            
            <div id="Livros">
              <img src="imagens/livro HP 1.jpg" width="150" height="160">
              <img src="imagens/livro HP 2.jpg" width="150" height="160">
              <img src="imagens/livro HP3.jpg" width="150" height="160">
              <img src="imagens/livro HP 4.jpg" width="150" height="160">
              <img src="imagens/livro HP 5.jpg" width="150" height="160">
              <img src="imagens/livro HP 6.jpg" width="150" height="160">
              <img src="imagens/livro HP 7.jpg" width="150" height="160">
            </div>

        </section>
            <hr> 

    </main>


    <footer id="nav-footer">
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Quiz.html">Quiz</a></li>                    
                <li><a href="sobre.html">Sobre </a></li>
                <li><a href="Filmes.html">Filmes</a></li>
                </ul>
        </nav>

        <section id="copyright"></section>
            <h2>Direitos</h2>
            <p>Copyright - Todos os direitos reservados | Desenvolvido por Carlos Diogo</p>
        </section>


    </footer>












</body>
</html>