<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<title>Harry Potter - Fanpage</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>

<body>
    <header>
        <img id="logo" src="imagens/harry-potter-1228922_widemd.jpg" alt="Logo do Blog" width="100" height="100">
        
        <nav>
        <!--<a href="#" id="menu-icon"></a>-->
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Quiz.html">Quiz</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="Filmes.html">Filmes</a></li>
            </ul>
        </nav>

     
        <p id="tituloprincipal">Harry Potter - Fanpage</p>
    </header>


    <main>
        <h1>Quiz sobre Harry Potter</h1>

        <section>
            <h2>Você conhece Harry Potter</h2>
            <div id="video2">
                <iframe width="1500" height="800" 
                src="https://pt.quizur.com/trivia/voce-conhece-harry-potter-Q3ow" 
                title="YouTube video player" frameborder="0" 
                 allowfullscreen>
                </iframe>
            </div>
            <br>

            <h2>O quanto você sabe sobre Harry Potter </h2>
            <div id="video2">
                <iframe width="1500" height="800" 
                src="https://pt.quizur.com/trivia/o-quanto-voce-sabe-sobre-harry-potter-PPKv" 
                title="YouTube video player" frameborder="0" 
                 allowfullscreen>
                </iframe>
            </div>

            <h2>Você realmente sabe tudo sobre Corvinal ?</h2>
            <div id="video2">
                <iframe width="1500" height="800" 
                src="https://pt.quizur.com/trivia/voce-realmente-sabe-tudo-sobre-a-corvinal-LSs7" 
                title="YouTube video player" frameborder="0" 
                 allowfullscreen>
                </iframe>
            </div>

            <h2>Você realmente sabe tudo sobre Sonserina ?</h2>
            <div id="video2">
                <iframe width="1500" height="800" 
                src="https://pt.quizur.com/trivia/o-quanto-voce-sabe-sobre-a-sonserina-LRiv" 
                title="YouTube video player" frameborder="0" 
                 allowfullscreen>
                </iframe>
            </div>

        </section>
                
    </main>


    <footer id="nav-footer">
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Quiz.html">Quiz</a></li>           
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="Filmes.html">Filmes</a></li>
                </ul>
        </nav>

        <section id="copyright">
            <h2>Direitos</h2>
            <p>Copyright - Todos os direitos reservados | Desenvolvido por Carlod Diogo</p>
        </section>


    </footer>

</body>
</html>