<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<title>Harry Potter - Fanpage</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>

<body>
    <header>
        <img id="logo" src="imagens/harrypotterrotter-1.webp" alt="Logo do Blog" width="100" height="100">
        
        <nav>
        <!--<a href="#" id="menu-icon"></a>-->
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Quiz.html">Quiz</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="Filmes.html">Filmes</a></li>
            </ul>
        </nav>

     
        <p id="tituloprincipal">Com vocês Aluado e Rabicho </p>
    </header>


    <main>

        <h1>Conheça um pouco sobre mim</h1> <br>


        <section>
            <p>Olá meu nome é Carlos Diogo e sou um garoto de 19 anos, sou muito feliz pela vida que tenho, gosto de fazer variás coisas mas o que gosto mais é jogar futebol, no momento estou cursando Informática no IFRN, se Deus farei mais coisas, quero conhcer varios canto com minha namorada, e é isso um pouco sobre mim. 
            </p>

            <div id="imagem1">
                <img src="imagens/IMG_20210312_111322_313.jpg" alt="avatar" width="150" height="150">
            </div>

        </section>
                
    </main>


    <footer id="nav-footer">
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Quiz.html">Quiz</a></li>                 
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="Filmes.html">Filmes</a></li>
                </ul>
        </nav>

        <section id="copyright">
            <h2>Direitos</h2>
            <p>Copyright - Todos os direitos reservados | Desenvolvido por Fernando França</p>
        </section>


    </footer>

</body>
</html>